<!DOCTYPE html>
<html>

    <head> 

        <link rel="shortcut icon" type="images/png" href="images/icon.png"> 

        <title> vass's repository </title>

        <style> 
        
            body {
                text-align: center; 
                background-color: black;
                color: orange;
            }

            h1 {
                font-style: italic;
                font-size: 40px;
            }

            p {
                font-size: 30px;
            }

            a {
                font-size: 25px;
            }

            a:link {
            color: rgb(0, 255, 0);
            background-color: transparent;
            text-decoration: none;
            }

            a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
            }

            a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
            }
        
        </style> 

    </head>

    <body> 

        <h1> vass's repository </h1>
        <p> Github Page </p>
        <a href="https://github.com/vassdeniss?tab=repositories"> &gt here &lt </a>
        <p> Click 'n Fight <br> The Fantasy Clicker RPG <br> An RPG gmae I made as a C# project </p> 
        <a href="https://vassdeniss.github.io/clicknfight/"> &gt here &lt </a> 
        <p> Pizza Clikcer <br> A cookie clicker clone I made as a HMTL/CSS/JS project </p>
        <a href="https://vassdeniss.github.io/pizzaclicker/"> &gt here &lt </a>
        <p> The Super Amazing Homework Web Page <br> The page I use for showcasing homeworks given by my school </p>
        <a href="https://vassdeniss.github.io/homeworkpage/"> &gt here &lt </a> 
        <p> Programming Documents Repository <br> The page I use for sharing my teachers zip files to my classmates </p>
        <a href="https://vassdeniss.github.io/school-repo/"> &gt here &lt </a>"

    </body>

</html> 